name: Compile KingRise

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Baixar código
      uses: actions/checkout@v4

    - name: Configurar Pawn Compiler
      run: |
        sudo apt-get update
        sudo apt-get install -y git wget unzip
        wget https://github.com/openmultiplayer/compiler/releases/download/build-12/compiler-linux.zip
        unzip compiler-linux.zip -d pawncc
        chmod +x pawncc/pawncc

    - name: Compilar Pawn
      run: |
        ./pawncc/pawncc ./gamemodes/kingrise.pwn -o ./gamemodes/kingrise.amx -i include

    - name: Upload do AMX compilado
      uses: actions/upload-artifact@v4
      with:
        name: kingrise-amx
        path: ./gamemodes/kingrise.amx

